# FlawlessDevelopment

./: FlawlessDevelopment.Web.csproj  FlawlessDevelopment.Web.sln  FlawlessDevelopment.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-jolly-beach-077f26310.yml  azure-static-web-apps-proud-dune-0340b7710.yml  azure-static-web-apps.yml
CorpWebSite/: CorpWebSite.csproj  Program.cs  Startup.cs  about.html  index.html
CorpWebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorpWebSite/Pages/Shared/: _Layout.cshtml
CorpWebSite/Properties/: launchSettings.json
CorpWebSite/css/: style.css
MainWebMVC/: MainWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
MainWebMVC/Controllers/: HomeController.cs
MainWebMVC/Data/: ApplicationDbContext.cs
MainWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainWebMVC/Models/: ErrorViewModel.cs
MainWebMVC/Properties/: launchSettings.json
MainWebMVC/Views/Home/: Index.cshtml  Privacy.cshtml  Services0.cshtml  Services1.cshtml  Services2.cshtml  Services3.cshtml
MainWebMVC/Views/Shared/: _Layout.cshtml
MainWebMVC/wwwroot/css/: camera.css  overwrite.css  style.css
MainWebMVC/wwwroot/css/color/: default.css
Pages/: Contact.razor  Index.razor  Services.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: site.css
