<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MainWebMVC-95BA3095-9EE8-4808-B9D9-D2730B22DC2F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap-responsive.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\camera.css" />
    <Content Remove="wwwroot\css\color\blue.css" />
    <Content Remove="wwwroot\css\color\cocoa.css" />
    <Content Remove="wwwroot\css\color\default.css" />
    <Content Remove="wwwroot\css\color\green.css" />
    <Content Remove="wwwroot\css\color\yellow.css" />
    <Content Remove="wwwroot\css\cslider.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\font-awesome-ie7.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\jquery.bxslider.css" />
    <Content Remove="wwwroot\css\prettyPhoto.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\ico\apple-touch-icon-114-precomposed.png" />
    <Content Remove="wwwroot\ico\apple-touch-icon-144-precomposed.png" />
    <Content Remove="wwwroot\ico\apple-touch-icon-57-precomposed.png" />
    <Content Remove="wwwroot\ico\apple-touch-icon-72-precomposed.png" />
    <Content Remove="wwwroot\img\avatar.png" />
    <Content Remove="wwwroot\img\bg_direction_nav.png" />
    <Content Remove="wwwroot\img\bodybg\bg1.png" />
    <Content Remove="wwwroot\img\bodybg\bg10.png" />
    <Content Remove="wwwroot\img\bodybg\bg2.png" />
    <Content Remove="wwwroot\img\bodybg\bg3.png" />
    <Content Remove="wwwroot\img\bodybg\bg4.png" />
    <Content Remove="wwwroot\img\bodybg\bg5.png" />
    <Content Remove="wwwroot\img\bodybg\bg6.png" />
    <Content Remove="wwwroot\img\bodybg\bg7.png" />
    <Content Remove="wwwroot\img\bodybg\bg8.png" />
    <Content Remove="wwwroot\img\bodybg\bg9.png" />
    <Content Remove="wwwroot\img\camera\camera-loader.gif" />
    <Content Remove="wwwroot\img\camera\camera_skins.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay1.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay10.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay2.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay3.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay4.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay5.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay6.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay7.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay8.png" />
    <Content Remove="wwwroot\img\camera\patterns\overlay9.png" />
    <Content Remove="wwwroot\img\camera\patterns\_notes\dwsync.xml" />
    <Content Remove="wwwroot\img\dummies\blog\img1.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\img2.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\img3.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\small\1.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\small\2.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\small\3.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\img1.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\img2.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\img3.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\img4.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\no-thumb.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\quote-thumb.jpg" />
    <Content Remove="wwwroot\img\dummies\blog\thumbs\small1.jpg" />
    <Content Remove="wwwroot\img\dummies\dummy-1.jpg" />
    <Content Remove="wwwroot\img\dummies\team\1.jpg" />
    <Content Remove="wwwroot\img\dummies\team\2.jpg" />
    <Content Remove="wwwroot\img\dummies\team\3.jpg" />
    <Content Remove="wwwroot\img\dummies\team\4.jpg" />
    <Content Remove="wwwroot\img\dummies\team\5.jpg" />
    <Content Remove="wwwroot\img\dummies\team\6.jpg" />
    <Content Remove="wwwroot\img\dummies\team\7.jpg" />
    <Content Remove="wwwroot\img\dummies\team\8.jpg" />
    <Content Remove="wwwroot\img\dummies\testimonial\1.png" />
    <Content Remove="wwwroot\img\dummies\testimonial\2.png" />
    <Content Remove="wwwroot\img\dummies\testimonial\3.png" />
    <Content Remove="wwwroot\img\dummies\testimonial\4.png" />
    <Content Remove="wwwroot\img\dummies\works\1.jpg" />
    <Content Remove="wwwroot\img\dummies\works\2.jpg" />
    <Content Remove="wwwroot\img\dummies\works\3.jpg" />
    <Content Remove="wwwroot\img\dummies\works\4.jpg" />
    <Content Remove="wwwroot\img\dummies\works\5.jpg" />
    <Content Remove="wwwroot\img\dummies\works\6.jpg" />
    <Content Remove="wwwroot\img\dummies\works\7.jpg" />
    <Content Remove="wwwroot\img\dummies\works\8.jpg" />
    <Content Remove="wwwroot\img\dummies\works\big.png" />
    <Content Remove="wwwroot\img\dummies\works\detail\1.jpg" />
    <Content Remove="wwwroot\img\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\img\glyphicons-halflings.png" />
    <Content Remove="wwwroot\img\Icon.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\lp\imac.png" />
    <Content Remove="wwwroot\img\lp\screen-1.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\img\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\img\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\img\slides\camera\slide1\img1.jpg" />
    <Content Remove="wwwroot\img\slides\camera\slide1\screen.png" />
    <Content Remove="wwwroot\img\slides\camera\slide2\iMac.png" />
    <Content Remove="wwwroot\img\slides\camera\slide2\img1.jpg" />
    <Content Remove="wwwroot\img\slides\camera\slide3\browsers.png" />
    <Content Remove="wwwroot\img\slides\parallax\1.png" />
    <Content Remove="wwwroot\img\slides\parallax\2.png" />
    <Content Remove="wwwroot\img\slides\parallax\bg.jpg" />
    <Content Remove="wwwroot\img\_logo.png" />
    <Content Remove="wwwroot\js\animate.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\camera\camera.js" />
    <Content Remove="wwwroot\js\camera\setting.js" />
    <Content Remove="wwwroot\js\google-code-prettify\prettify.css" />
    <Content Remove="wwwroot\js\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\js\inview.js" />
    <Content Remove="wwwroot\js\jquery.bxslider.min.js" />
    <Content Remove="wwwroot\js\jquery.cslider.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\modernizr.custom.js" />
    <Content Remove="wwwroot\js\overwrite.css" />
    <Content Remove="wwwroot\js\portfolio\jquery.quicksand.js" />
    <Content Remove="wwwroot\js\portfolio\setting.js" />
    <Content Remove="wwwroot\js\shortcodes.css" />
    <Content Remove="wwwroot\js\style.css" />
    <Content Remove="wwwroot\js\toucheffects.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap-responsive.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\camera.css" />
    <None Include="wwwroot\css\color\blue.css" />
    <None Include="wwwroot\css\color\cocoa.css" />
    <None Include="wwwroot\css\color\default.css" />
    <None Include="wwwroot\css\color\green.css" />
    <None Include="wwwroot\css\color\yellow.css" />
    <None Include="wwwroot\css\cslider.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome-ie7.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\jquery.bxslider.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\ico\favicon.png" />
    <None Include="wwwroot\img\avatar.png" />
    <None Include="wwwroot\img\bg_direction_nav.png" />
    <None Include="wwwroot\img\bodybg\bg1.png" />
    <None Include="wwwroot\img\bodybg\bg10.png" />
    <None Include="wwwroot\img\bodybg\bg2.png" />
    <None Include="wwwroot\img\bodybg\bg3.png" />
    <None Include="wwwroot\img\bodybg\bg4.png" />
    <None Include="wwwroot\img\bodybg\bg5.png" />
    <None Include="wwwroot\img\bodybg\bg6.png" />
    <None Include="wwwroot\img\bodybg\bg7.png" />
    <None Include="wwwroot\img\bodybg\bg8.png" />
    <None Include="wwwroot\img\bodybg\bg9.png" />
    <None Include="wwwroot\img\camera\camera-loader.gif" />
    <None Include="wwwroot\img\camera\camera_skins.png" />
    <None Include="wwwroot\img\camera\patterns\overlay1.png" />
    <None Include="wwwroot\img\camera\patterns\overlay10.png" />
    <None Include="wwwroot\img\camera\patterns\overlay2.png" />
    <None Include="wwwroot\img\camera\patterns\overlay3.png" />
    <None Include="wwwroot\img\camera\patterns\overlay4.png" />
    <None Include="wwwroot\img\camera\patterns\overlay5.png" />
    <None Include="wwwroot\img\camera\patterns\overlay6.png" />
    <None Include="wwwroot\img\camera\patterns\overlay7.png" />
    <None Include="wwwroot\img\camera\patterns\overlay8.png" />
    <None Include="wwwroot\img\camera\patterns\overlay9.png" />
    <None Include="wwwroot\img\camera\patterns\_notes\dwsync.xml" />
    <None Include="wwwroot\img\dummies\blog\img1.jpg" />
    <None Include="wwwroot\img\dummies\blog\img2.jpg" />
    <None Include="wwwroot\img\dummies\blog\img3.jpg" />
    <None Include="wwwroot\img\dummies\blog\small\1.jpg" />
    <None Include="wwwroot\img\dummies\blog\small\2.jpg" />
    <None Include="wwwroot\img\dummies\blog\small\3.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\img1.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\img2.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\img3.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\img4.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\no-thumb.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\quote-thumb.jpg" />
    <None Include="wwwroot\img\dummies\blog\thumbs\small1.jpg" />
    <None Include="wwwroot\img\dummies\dummy-1.jpg" />
    <None Include="wwwroot\img\dummies\team\1.jpg" />
    <None Include="wwwroot\img\dummies\team\2.jpg" />
    <None Include="wwwroot\img\dummies\team\3.jpg" />
    <None Include="wwwroot\img\dummies\team\4.jpg" />
    <None Include="wwwroot\img\dummies\team\5.jpg" />
    <None Include="wwwroot\img\dummies\team\6.jpg" />
    <None Include="wwwroot\img\dummies\team\7.jpg" />
    <None Include="wwwroot\img\dummies\team\8.jpg" />
    <None Include="wwwroot\img\dummies\testimonial\1.png" />
    <None Include="wwwroot\img\dummies\testimonial\2.png" />
    <None Include="wwwroot\img\dummies\testimonial\3.png" />
    <None Include="wwwroot\img\dummies\testimonial\4.png" />
    <None Include="wwwroot\img\dummies\works\1.jpg" />
    <None Include="wwwroot\img\dummies\works\2.jpg" />
    <None Include="wwwroot\img\dummies\works\3.jpg" />
    <None Include="wwwroot\img\dummies\works\4.jpg" />
    <None Include="wwwroot\img\dummies\works\5.jpg" />
    <None Include="wwwroot\img\dummies\works\6.jpg" />
    <None Include="wwwroot\img\dummies\works\7.jpg" />
    <None Include="wwwroot\img\dummies\works\8.jpg" />
    <None Include="wwwroot\img\dummies\works\big.png" />
    <None Include="wwwroot\img\dummies\works\detail\1.jpg" />
    <None Include="wwwroot\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\img\glyphicons-halflings.png" />
    <None Include="wwwroot\img\Icon.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\lp\imac.png" />
    <None Include="wwwroot\img\lp\screen-1.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\img\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\img\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\img\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\img\slides\camera\slide1\img1.jpg" />
    <None Include="wwwroot\img\slides\camera\slide1\screen.png" />
    <None Include="wwwroot\img\slides\camera\slide2\iMac.png" />
    <None Include="wwwroot\img\slides\camera\slide2\img1.jpg" />
    <None Include="wwwroot\img\slides\camera\slide3\browsers.png" />
    <None Include="wwwroot\img\slides\parallax\1.png" />
    <None Include="wwwroot\img\slides\parallax\2.png" />
    <None Include="wwwroot\img\slides\parallax\bg.jpg" />
    <None Include="wwwroot\img\_logo.png" />
    <None Include="wwwroot\js\animate.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\camera\camera.js" />
    <None Include="wwwroot\js\camera\setting.js" />
    <None Include="wwwroot\js\google-code-prettify\prettify.css" />
    <None Include="wwwroot\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\js\inview.js" />
    <None Include="wwwroot\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\js\jquery.cslider.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\css\overwrite.css" />
    <None Include="wwwroot\js\portfolio\jquery.quicksand.js" />
    <None Include="wwwroot\js\portfolio\setting.js" />
    <None Include="wwwroot\css\shortcodes.css" />
    <None Include="wwwroot\js\toucheffects.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
