<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome\FontAwesome.otf" />
    <Content Include="js\custom.js" />
  </ItemGroup>



</Project>
